<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
</head>
<body>
    <script>
        console.log(null == undefined);    //true
        console.log(null - 0 );     //0
        console.log(undefined - 0);     //NaN
        if(confirm('您确认退出吗?')){
            console.log('jianga ');
            alert('heheda');
            var answer = prompt('请输入您的原因');
            if(answer){
                console.log(answer);
            }
        }
    </script>
</body>
</html>